{
  "name": "kingscorner",
  "version": "1.0.0",
  "description": "King's Corner Multiplayer Game",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-kitchen/KingsCorner.git"
  },
  "author": "Ian Kitchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-kitchen/KingsCorner/issues"
  },
  "homepage": "https://github.com/i-kitchen/KingsCorner#readme",
  "dependencies": {
    "browser-detect": "^0.2.18",
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
